MIGRANTS_HOSTNAME=migrants.micadoproject.eu
PA_HOSTNAME=pa.micadoproject.eu
NGO_HOSTNAME=ngo.micadoproject.eu
GATEWAY_HOSTNAME=api.micadoproject.eu
DASHBOARD_HOSTNAME=dashboard.micadoproject.eu
DB_ADMIN_HOSTNAME=admin.micadoproject.eu
IDENTITY_HOSTNAME=identity.micadoproject.eu
