user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;


  server { # simple reverse-proxy for migrants application
    listen       80;
    server_name  migrants.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/migrants;
    }
  }

  server { # simple reverse-proxy for pa application
    listen       80;
    server_name  pa.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/pa;
    }
  }

  server { # simple reverse-proxy for ngo application
    listen       80;
    server_name  ngo.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/ngo;
    }
  }


}
