user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;


  server { # simple reverse-proxy for migrants application
    listen       80;
    server_name  migrants.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/migrants;
    }
  }

  server { # simple reverse-proxy for pa application
    listen       80;
    server_name  pa.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/pa;
    }
  }

  server { # simple reverse-proxy for ngo application
    listen       80;
    server_name  ngo.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/ngo;
    }
  }

  server {
  	listen   80;
  	listen   [::]:80 ipv6only=on;
  	server_name  monitoring.micadoproject.eu;

  	access_log  off;

  	location = /i {
          if ($http_content_type = "text/ping") {
               return 404;
          }
  		proxy_pass http://countly_api:3001;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header X-Real-IP $remote_addr;
  	}

  	location ^~ /i/ {
          if ($http_content_type = "text/ping") {
               return 404;
          }
  		proxy_pass http://countly_api:3001;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header X-Real-IP $remote_addr;
  	}

  	location = /o {
          if ($http_content_type = "text/ping") {
               return 404;
          }
  		proxy_pass http://countly_api:3001;
  	}

  	location ^~ /o/ {
          if ($http_content_type = "text/ping") {
               return 404;
          }
  		proxy_pass http://countly_api:3001;
  	}

  	location / {
          if ($http_content_type = "text/ping") {
               return 404;
          }
  		proxy_pass http://countly_frontend:6001;
  		proxy_set_header Host $http_host;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header X-Real-IP $remote_addr;
  	}
  }
}
