events {
  worker_connections  2048;  ## Default: 1024
}

http {
#  index    index.html index.htm index.php;

  server { # simple reverse-proxy for migrants application
    listen       80;
    server_name  migrants.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/migrants;
#      expires 30d;
    }
  }

  server { # simple reverse-proxy for pa application
    listen       80;
    server_name  pa.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/pa;
#      expires 30d;
    }
  }

  server { # simple reverse-proxy for ngo application
    listen       80;
    server_name  ngo.micadoproject.eu;

    # serve static files
    location /  {
      root    /usr/share/nginx/html/ngo;
#      expires 30d;
    }
  }
}
